# Generic makefile for both UNIX compilation
#
# Copyright
# Toshiaki Imada
# Institute for Learning and Brain Sciences
# University of Washington
#

# Program name
PROGRAM       = filter01
THISFILE      = $(PROGRAM).mf

DEBUG         = -g -O0 -Wall

INCLUDE1      = -Iinclude
INCLUDES      = $(INCLUDE1)
CFLAGS        = -ansi $(DEBUG) $(INCLUDES)

# Program modules
FILTER1 = applyfilter.c
FILTER2 = passfilt.c
FILTER3 = stopfilt.c
FILTER4 = bandstopcoef.c
FILTER5 = bcoef.c
FILTER6 = createcoef.c
FILTER7 = highcoef.c
FILTER8 = lowcoef.c
FILTER9 = notchcoef.c
FILTER10 = readcoef.c
# FILTER11 = sfilt.c
FILTER12 = writecoef.c
FILTERS = $(FILTER1) $(FILTER2) $(FILTER3) $(FILTER4) $(FILTER5) $(FILTER6) $(FILTER7) $(FILTER8) $(FILTER9) $(FILTER10) $(FILTER11) $(FILTER12)

MAIN          = filter01.c

SOURCES       = $(MAIN) $(FILTERS)
HEADERS       =

LDFLAGS       = $(DEBUG) $(LIB1)

# Libraries
SYS_LIBS   = -lm

# Installing
DESTDIR    = /home/kimada

# ----------------------------------------------------------------------------
# Build rules. Nothing below this line should require modification.
#

OBJECTS    := $(subst .c,.o,$(SOURCES))

LIBS       = $(LOCAL_LIBS) $(SYS_LIBS)

CC    = gcc
INSTALL  = /usr/bin/install

all : $(PROGRAM)

$(PROGRAM) : $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

sources : $(SOURCES) $(HEADERS)

depend: sources
	makedepend -f $(THISFILE) -s"# RHEL v5.7 make depend" -- $(CFLAGS) -- $(SOURCES)

.PHONY1 : clean
clean :
	rm -f *~ *.o

.PHONY1this : cleanthis
cleanthis :
	rm -f $(OBJECTS)

.PHONY2 : veryclean
veryclean :
	rm -f *~ *.o $(PROGRAM)

.PHONY2this : verycleanthis
verycleanthis :
	rm -f $(OBJECTS) $(PROGRAM)

tags : sources
	etags -t $(SOURCES) $(HEADERS)

install : $(PROGRAM)
	$(INSTALL) -s $(PROGRAM) $(DESTDIR)

# RHEL v5.7 make depend
