# Generic makefile for both UNIX compilation
#
# Copyright
# Toshiaki Imada
# Institute for Learning and Brain Sciences
# University of Washington
#

# Program name
PROGRAM       = filter01
THISFILE      = $(PROGRAM).mf

DEBUG         = -g -O0 -Wall
    
INCLUDE1      = -I/home/kimada/filter_c/include
INCLUDES      = $(INCLUDE1)
CFLAGS        = -ansi $(DEBUG) $(INCLUDES)

# Program modules
FILTER1 = /home/kimada/filter_c/applyfilter.c
FILTER2 = /home/kimada/filter_c/passfilt.c
FILTER3 = /home/kimada/filter_c/stopfilt.c
FILTER4 = /home/kimada/filter_c/bandstopcoef.c
FILTER5 = /home/kimada/filter_c/bcoef.c
FILTER6 = /home/kimada/filter_c/createcoef.c
FILTER7 = /home/kimada/filter_c/highcoef.c
FILTER8 = /home/kimada/filter_c/lowcoef.c
FILTER9 = /home/kimada/filter_c/notchcoef.c
FILTER10 = /home/kimada/filter_c/readcoef.c
FILTER11 = /home/kimada/filter_c/sfilt.c
FILTER12 = /home/kimada/filter_c/writecoef.c
FILTERS = $(FILTER1) $(FILTER2) $(FILTER3) $(FILTER4) $(FILTER5) $(FILTER6) $(FILTER7) $(FILTER8) $(FILTER9) $(FILTER10) $(FILTER11) $(FILTER12)

MAIN          = /home/kimada/filter01.c

SOURCES       = $(MAIN) $(FILTERS)
HEADERS       = 

LDFLAGS       = $(DEBUG) $(LIB1)

# Libraries
SYS_LIBS   = -lm

# Installing
DESTDIR    = /home/kimada

# ----------------------------------------------------------------------------
# Build rules. Nothing below this line should require modification.
#

OBJECTS    := $(subst .c,.o,$(SOURCES))

LIBS       = $(LOCAL_LIBS) $(SYS_LIBS)

CC    = gcc44
INSTALL  = /usr/bin/install

all : $(PROGRAM)

$(PROGRAM) : $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

sources : $(SOURCES) $(HEADERS)

depend: sources
	makedepend -f $(THISFILE) -s"# RHEL v5.7 make depend" -- $(CFLAGS) -- $(SOURCES)

.PHONY1 : clean
clean : 
	rm -f *~ *.o

.PHONY1this : cleanthis
cleanthis : 
	rm -f $(OBJECTS)

.PHONY2 : veryclean
veryclean : 
	rm -f *~ *.o $(PROGRAM) 

.PHONY2this : verycleanthis
verycleanthis : 
	rm -f $(OBJECTS) $(PROGRAM) 

tags : sources
	etags -t $(SOURCES) $(HEADERS)

install : $(PROGRAM)
	$(INSTALL) -s $(PROGRAM) $(DESTDIR)

# RHEL v5.7 make depend
